a = float(input('Введите результат пробежки в первый день: '))
b = float(input('Введите результат, который необходимо достигнуть: '))
result = 1
while b >= a:
    a += 0.1 * a
    result += 1
print(f'На {result}-й день спортсмен достиг результата - не менее {b} км.')
